<!DOCTYPE html>
<html>
<head>
  <title>Ruhallah's Utility for Mixed-Signal Integrated Circuits Design</title>

  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f3f4f6;
      margin: 0;
      padding: 20px;
    }

    h1, h2 {
      color: #333;
      background-color: #e1e1e1;
      padding: 10px;
      border-radius: 8px;
    }

    nav ul {
      list-style-type: none;
      padding: 0;
      border-radius: 5px;
      background-color: #ccc;
      margin-top: 20px;
    }

    nav ul li {
      padding: 10px;
    }

    nav ul li a {
      text-decoration: none;
      color: #333;
      font-weight: bold;
    }

    nav ul li a:hover {
      color: #555;
    }
  </style>
</head>
<body>

  <h1>Welcome to Ruhallah's Utility for Mixed-Signal Integrated Circuits Design</h1>

  <h2>Calculators 🧮</h2>
  <nav>
    <ul>
      <li><a href="rc_calculator.html">RC Filter Calculator</a></li>
      <li><a href="signal_and_noise_calculator.html">RMS and Peak to Peak Signal and Noise Calculator</a></li>
      <li><a href="adc.html">Evaluating ADC Parameters</a></li>
      <li><a href="dB_cal.html">Decibel Conversion and Analysis Tool: dB, dBm, dBV, dBc, dBu, and dBz</a></li>
    </ul>
  </nav>

  <h2>Formulas 📜</h2>
  <nav>
    <ul>
      <li><a href="mosfet_formulas.html">Mosfet Current Formulas</a></li>
      <li><a href="logic_timing.html">Digital Logic Timing Analysis</a></li>
      <li><a href="#">Coming Soon</a></li>
      <li><a href="#">Coming Soon</a></li>
    </ul>
  </nav>

  <h2>Tables 📊</h2>
  <nav>
    <ul>
      <li><a href="logics_and_flipflops.html">Logic functions and FlipFlops truth table</a></li>
      <li><a href="mux_code.html">M/DEMUX and Encoder/Decoder truth table</a></li>
      <li><a href="#">Coming Soon</a></li>
       <li><a href="#">Coming Soon</a></li>
    </ul>
  </nav>

</body>
</html>
